<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="railsShop_development@localhost">
  <database-model serializer="dbm" dbms="POSTGRES" family-id="POSTGRES" format-version="4.14">
    <root id="1">
      <ServerVersion>11.1</ServerVersion>
    </root>
    <database id="2" parent="1" name="postgres">
      <ObjectId>13364</ObjectId>
      <Comment>default administrative connection database</Comment>
      <StateNumber>566</StateNumber>
      <Owner>unai</Owner>
    </database>
    <database id="3" parent="1" name="railsShop_development">
      <ObjectId>16725</ObjectId>
      <StateNumber>1503</StateNumber>
      <Owner>unai</Owner>
      <IntrospectionStateNumber>518</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
      <Relations>sequence|table|16743|16745|1
sequence|table|16754|16756|1
</Relations>
    </database>
    <database id="4" parent="1" name="railsShop_test">
      <ObjectId>16726</ObjectId>
      <StateNumber>1504</StateNumber>
      <Owner>unai</Owner>
    </database>
    <role id="5" parent="1" name="pg_execute_server_program">
      <ObjectId>4571</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="6" parent="1" name="pg_monitor">
      <ObjectId>3373</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="7" parent="1" name="pg_read_all_settings">
      <ObjectId>3374</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="8" parent="1" name="pg_read_all_stats">
      <ObjectId>3375</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="9" parent="1" name="pg_read_server_files">
      <ObjectId>4569</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="10" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="11" parent="1" name="pg_stat_scan_tables">
      <ObjectId>3377</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="12" parent="1" name="pg_write_server_files">
      <ObjectId>4570</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="13" parent="1" name="unai">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <ConnectionLimit>-1</ConnectionLimit>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="14" parent="3" name="information_schema">
      <ObjectId>13068</ObjectId>
      <StateNumber>365</StateNumber>
      <Owner>unai</Owner>
    </schema>
    <schema id="15" parent="3" name="pg_catalog">
      <ObjectId>11</ObjectId>
      <Comment>system catalog schema</Comment>
      <StateNumber>358</StateNumber>
      <Owner>unai</Owner>
    </schema>
    <schema id="16" parent="3" name="pg_temp_1">
      <ObjectId>11804</ObjectId>
      <StateNumber>120</StateNumber>
      <Owner>unai</Owner>
    </schema>
    <schema id="17" parent="3" name="pg_toast">
      <ObjectId>99</ObjectId>
      <Comment>reserved schema for TOAST tables</Comment>
      <StateNumber>1</StateNumber>
      <Owner>unai</Owner>
    </schema>
    <schema id="18" parent="3" name="pg_toast_temp_1">
      <ObjectId>11805</ObjectId>
      <StateNumber>120</StateNumber>
      <Owner>unai</Owner>
    </schema>
    <schema id="19" parent="3" name="public">
      <ObjectId>2200</ObjectId>
      <Comment>standard public schema</Comment>
      <StateNumber>359</StateNumber>
      <Owner>unai</Owner>
      <IntrospectionTimestamp>2019-01-03.23:49:10.050</IntrospectionTimestamp>
      <IntrospectionStateNumber>1508</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <access-method id="20" parent="3" name="btree">
      <ObjectId>403</ObjectId>
      <Comment>b-tree index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.bthandler</Handler>
      <HandlerId>330</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="21" parent="3" name="hash">
      <ObjectId>405</ObjectId>
      <Comment>hash index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.hashhandler</Handler>
      <HandlerId>331</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="22" parent="3" name="gist">
      <ObjectId>783</ObjectId>
      <Comment>GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.gisthandler</Handler>
      <HandlerId>332</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="23" parent="3" name="gin">
      <ObjectId>2742</ObjectId>
      <Comment>GIN index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.ginhandler</Handler>
      <HandlerId>333</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="24" parent="3" name="spgist">
      <ObjectId>4000</ObjectId>
      <Comment>SP-GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.spghandler</Handler>
      <HandlerId>334</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="25" parent="3" name="brin">
      <ObjectId>3580</ObjectId>
      <Comment>block range index (BRIN) access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.brinhandler</Handler>
      <HandlerId>335</HandlerId>
      <Type>index</Type>
    </access-method>
    <extension id="26" parent="3" name="plpgsql">
      <ObjectId>13350</ObjectId>
      <Comment>PL/pgSQL procedural language</Comment>
      <StateNumber>518</StateNumber>
      <Version>1.0</Version>
      <SchemaName>pg_catalog</SchemaName>
      <SchemaId>11</SchemaId>
    </extension>
    <sequence id="27" parent="19" name="categories_id_seq">
      <ObjectId>16743</ObjectId>
      <Owner>unai</Owner>
      <StateNumber>1507</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <sequence id="28" parent="19" name="products_id_seq">
      <ObjectId>16754</ObjectId>
      <Owner>unai</Owner>
      <StateNumber>1508</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <table id="29" parent="19" name="ar_internal_metadata">
      <ObjectId>16735</ObjectId>
      <Owner>unai</Owner>
      <StateNumber>1506</StateNumber>
    </table>
    <table id="30" parent="19" name="categories">
      <ObjectId>16745</ObjectId>
      <Owner>unai</Owner>
      <StateNumber>1508</StateNumber>
    </table>
    <table id="31" parent="19" name="products">
      <ObjectId>16756</ObjectId>
      <Owner>unai</Owner>
      <StateNumber>1508</StateNumber>
    </table>
    <table id="32" parent="19" name="schema_migrations">
      <ObjectId>16727</ObjectId>
      <Owner>unai</Owner>
      <StateNumber>1505</StateNumber>
    </table>
    <column id="33" parent="29" name="key">
      <Position>1</Position>
      <DataType>varchar|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1506</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="34" parent="29" name="value">
      <Position>2</Position>
      <DataType>varchar|0s</DataType>
      <StateNumber>1506</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="35" parent="29" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1506</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="36" parent="29" name="updated_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1506</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <index id="37" parent="29" name="ar_internal_metadata_pkey">
      <ObjectId>16741</ObjectId>
      <StateNumber>1506</StateNumber>
      <ColNames>key</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="38" parent="29" name="ar_internal_metadata_pkey">
      <ObjectId>16742</ObjectId>
      <StateNumber>1506</StateNumber>
      <ColNames>key</ColNames>
      <UnderlyingIndexName>ar_internal_metadata_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="39" parent="30" name="id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1507</StateNumber>
      <DefaultExpression>nextval(&apos;categories_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
    </column>
    <column id="40" parent="30" name="name">
      <Position>2</Position>
      <DataType>varchar|0s</DataType>
      <StateNumber>1507</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="41" parent="30" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1507</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="42" parent="30" name="updated_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1507</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <index id="43" parent="30" name="categories_pkey">
      <ObjectId>16752</ObjectId>
      <StateNumber>1507</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="44" parent="30" name="categories_pkey">
      <ObjectId>16753</ObjectId>
      <StateNumber>1507</StateNumber>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>categories_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="45" parent="31" name="id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1508</StateNumber>
      <DefaultExpression>nextval(&apos;products_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
    </column>
    <column id="46" parent="31" name="name">
      <Position>2</Position>
      <DataType>varchar|0s</DataType>
      <StateNumber>1508</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="47" parent="31" name="description">
      <Position>3</Position>
      <DataType>text|0s</DataType>
      <StateNumber>1508</StateNumber>
      <TypeId>25</TypeId>
    </column>
    <column id="48" parent="31" name="long_description">
      <Position>4</Position>
      <DataType>text|0s</DataType>
      <StateNumber>1508</StateNumber>
      <TypeId>25</TypeId>
    </column>
    <column id="49" parent="31" name="photo">
      <Position>5</Position>
      <DataType>varchar|0s</DataType>
      <StateNumber>1508</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="50" parent="31" name="price">
      <Position>6</Position>
      <DataType>numeric|0s</DataType>
      <StateNumber>1508</StateNumber>
      <TypeId>1700</TypeId>
    </column>
    <column id="51" parent="31" name="category_id">
      <Position>7</Position>
      <DataType>bigint|0s</DataType>
      <StateNumber>1508</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="52" parent="31" name="created_at">
      <Position>8</Position>
      <DataType>timestamp|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1508</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="53" parent="31" name="updated_at">
      <Position>9</Position>
      <DataType>timestamp|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1508</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <index id="54" parent="31" name="products_pkey">
      <ObjectId>16763</ObjectId>
      <StateNumber>1508</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="55" parent="31" name="index_products_on_category_id">
      <ObjectId>16770</ObjectId>
      <StateNumber>1508</StateNumber>
      <ColNames>category_id</ColNames>
    </index>
    <key id="56" parent="31" name="products_pkey">
      <ObjectId>16764</ObjectId>
      <StateNumber>1508</StateNumber>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>products_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="57" parent="31" name="fk_rails_fb915499a4">
      <ObjectId>16765</ObjectId>
      <StateNumber>1508</StateNumber>
      <ColNames>category_id</ColNames>
      <RefTableId>16745</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>categories</RefTableName>
      <RefKeyName>categories_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="58" parent="32" name="version">
      <Position>1</Position>
      <DataType>varchar|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>1505</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="59" parent="32" name="schema_migrations_pkey">
      <ObjectId>16733</ObjectId>
      <StateNumber>1505</StateNumber>
      <ColNames>version</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="60" parent="32" name="schema_migrations_pkey">
      <ObjectId>16734</ObjectId>
      <StateNumber>1505</StateNumber>
      <ColNames>version</ColNames>
      <UnderlyingIndexName>schema_migrations_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>